<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stopwatch for BY</title>
	<link rel="icon" type="image/x-icon" href="./img/favicon.png">
	<link rel="stylesheet" href="style.css" />
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.21/vanta.birds.min.js"></script>
<body>
	
		<article class="wrapper">
		  
		<h1 class="heading1">BY Stopwatch</h1>
		<div class="watch">
			<div class="time">
				00:00:00
			</div>
			<div class="controls">
				<button id="start">Start</button>
				<button id="stop">Stop</button>
				<button id="reset">Reset</button>
			</div>
		</div>
		<div class="cat">
			<a href="https://www.linkedin.com/in/cem-eren-senturk/" class="catLink" target="_blank"><img src="/img/cat.JPG" alt="" srcset=""></a>
		</div>
		</article>
    
	<script src="./js/attention.js"></script>
	<script src="./js/main.js"></script>


</body>
</html>